{
  "name": "gma2-language",
  "displayName": "grandMA2 Language Support",
  "description": "Language support for grandMA2 lighting console command scripts -- syntax highlighting and hover documentation for cue programming, fixture control, and show file authoring",
  "version": "0.0.1",
  "publisher": "chienchuanw",
  "license": "MIT",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:gma2"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "grandMA2",
    "gma2",
    "MA Lighting",
    "lighting console",
    "stage lighting",
    "DMX",
    "syntax highlighting",
    "cue programming",
    "show control",
    "live production"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chienchuanw/gma2-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/chienchuanw/gma2-vscode-extension/issues"
  },
  "homepage": "https://github.com/chienchuanw/gma2-vscode-extension#readme",
  "contributes": {
    "languages": [
      {
        "id": "gma2",
        "aliases": [
          "grandMA2",
          "gma2",
          "GMA2"
        ],
        "extensions": [
          ".gma2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gma2",
        "scopeName": "source.gma2",
        "path": "./syntaxes/gma2.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gma2",
        "path": "./snippets/gma2.json"
      }
    ]
  },
  "scripts": {
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile:test": "tsc -p tsconfig.test.json",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "pnpm run compile && vsce package --no-dependencies",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "pnpm run compile:test && vscode-test",
    "test": "pnpm run test:unit && pnpm run test:integration"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.110.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
